<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedMed Ambulance - 24/7 Emergency Services</title>
    <style>
        :root {
            --primary-red: #DC2626;
            --dark-red: #B91C1C;
            --light-red: #FEE2E2;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            color: white;
            min-height: 100vh;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; padding: 50px 0; }
        .logo { font-size: 3rem; font-weight: bold; margin-bottom: 10px; }
        .tagline { font-size: 1.2rem; opacity: 0.9; margin-bottom: 5px; }
        
        .booking-form {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .form-group { margin-bottom: 20px; }
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn-emergency {
            background: var(--primary-red);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        .btn-emergency:hover {
            background: var(--dark-red);
            transform: translateY(-2px);
        }
        
        .contact-info {
            text-align: center;
            margin: 30px 0;
        }
        .phone-number {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .services {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .service-card {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">RedMed</div>
            <div class="tagline">24/7 Emergency Ambulance Service</div>
            <div class="tagline">Fast • Reliable • Professional</div>
        </div>
        
        <div class="booking-form">
            <h2 style="text-align: center; color: #DC2626; margin-bottom: 20px;">Book Ambulance Now</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Your Full Name" required id="userName">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-input" placeholder="Phone Number" required id="userPhone">
                </div>
                <button type="submit" class="btn-emergency">
                    🚑 BOOK AMBULANCE NOW
                </button>
            </form>
            
            <div style="text-align: center; margin-top: 20px;">
                <a href="tel:6387465536" style="color: #DC2626; text-decoration: none; font-weight: bold; display: block; margin: 10px 0;">
                    📞 CALL NOW: 6387465536
                </a>
                <a href="https://wa.me/6387465536" style="color: #25D366; text-decoration: none; font-weight: bold; display: block; margin: 10px 0;">
                    💬 WHATSAPP: 6387465536
                </a>
            </div>
        </div>

        <div class="services">
            <h3 style="margin-bottom: 20px;">Our Ambulance Services</h3>
            <div class="service-grid">
                <div class="service-card">🚑 ALS Ambulance<br><small>Advanced Life Support</small></div>
                <div class="service-card">💊 BLS Ambulance<br><small>Basic Life Support</small></div>
                <div class="service-card">⚰️ Dead Body<br><small>Mortuary Service</small></div>
                <div class="service-card">❄️ Freezer Ambulance<br><small>Refrigerated Transport</small></div>
                <div class="service-card">🚁 Air Ambulance<br><small>Emergency Air Transport</small></div>
                <div class="service-card">🚆 Train Ambulance<br><small>Rail Transport</small></div>
            </div>
        </div>

        <div class="contact-info">
            <div class="phone-number">📞 Emergency: 6387465536</div>
            <div class="phone-number">💬 WhatsApp: 6387465536</div>
            <p style="margin-top: 20px; opacity: 0.8;">24/7 Available • Fast Response • Professional Service</p>
        </div>
    </div>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('userName').value;
            const phone = document.getElementById('userPhone').value;
            
            alert(`Thank you ${name}! Our team will contact you at ${phone} within 30 seconds.`);
            this.reset();
        });
    </script>
</body>
</html>